wala {
  jre-lib-path = "/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar"
  dependencies.binary += "/home/huoc/Projects/testassist/subjects/Sudoku/build/app"
  dependencies.binary += "/home/huoc/Projects/testassist/subjects//Sudoku/build/test/original"
  dependencies.jar += "/home/huoc/Projects/testassist/subjects/lib/junit-4.11.jar"
  dependencies.jar += "/home/huoc/Projects/testassist/subjects/lib/hamcrest-all-1.3.jar"
  exclussions = ""
  entry {
  }
}
